<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="euc-jp" />
    <title>Kauil - Menú digital</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/lightbox2/css/lightbox.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Box -->
    <section class="sec-box bg2 p-t-100 p-b-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p-b-60">
            <div
              class="flex-col-c-m how-box1 how-overlay3 how-icon1-parent hov6"
              style="background-image: url('fondo.jpg')"
            >
              <h4 class="l1-txt1 txt-center">English</h4>

              <div class="hov6-child">
                <a
                  href="en.html"
                  class="flex-c-m s1-txt6 size4 bor4 how-btn2 p-l-10 p-r-10 trans-04 m-t-17"
                >
                  View
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 p-b-60">
            <div
              class="flex-col-c-m how-box1 how-overlay3 how-icon1-parent hov6"
              style="background-image: url('fondo.jpg')"
            >
              <h4 class="l1-txt1 txt-center">Español</h4>

              <div class="hov6-child">
                <a
                  href="es.html"
                  class="flex-c-m s1-txt6 size4 bor4 how-btn2 p-l-10 p-r-10 trans-04 m-t-17"
                >
                  Ver
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="bg2 p-t-50 p-b-95">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6">
              <img class="responsive" src="logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="bg4 s1-txt7 txt-center p-l-15 p-r-15 p-t-28 p-b-28">
        Copyright 2020 - Creado por
        <a target="_blank" class="text-white" href="/">Banana Group</a>. Todos
        los derechos reservados.
      </div>
    </footer>

    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
      </span>
    </div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
