<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Dulce Arcoíris - Menú digital</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/lightbox2/css/lightbox.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Header -->
    <header>
      <!-- Header desktop -->
      <div class="container-menu-desktop">
        <div class="wrap-menu-desktop">
          <div class="limiter-menu-desktop">
            <!-- Logo desktop -->
            <div class="logo">
              <a href="index.html"><img src="logo.png" alt="IMG-LOGO" /></a>
            </div>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li><a href="#01">Frappes</a></li>
                <li><a href="#01">Bebidas</a></li>
                <li><a href="#02">Raspados</a></li>
                <li><a href="#02">Postres</a></li>
              </ul>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Header Mobile -->
      <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <a href="index.html" class="logo-mobile">
          <img src="logo.png" alt="IMG-LOGO" />
        </a>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
      </div>

      <!-- Menu Mobile -->
      <div class="menu-mobile">
        <ul class="main-menu-m">
          <li><a href="#01">Frappes</a></li>
          <li><a href="#01">Bebidas</a></li>
          <li><a href="#02">Raspados</a></li>
          <li><a href="#02">Postres</a></li>
        </ul>
      </div>
    </header>

    <!-- Title page -->
    <section
      class="bg-img1 txt-center bg-overlay3 p-l-15 p-r-15 p-t-92 p-b-102"
      style="background-image: url('fondo.jpg')"
    >
      <h2 class="l2-txt5 txt-center p-b-15 respon8">Nuestro menú</h2>
    </section>

    <!-- Menu -->
    <div class="sec-menu bg-img1 p-t-80 p-b-80">
      <div class="container text-center">
        <div class="p-t-20">
          <div class="row">
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="01" class="responsive" src="menus/01.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="02" class="responsive" src="menus/02.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="p-t-20">
          <div class="row">
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="03" class="responsive" src="menus/03.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="04" class="responsive" src="menus/04.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="p-t-20">
          <div class="row">
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="05" class="responsive" src="menus/05.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="06" class="responsive" src="menus/06.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div class="p-t-20">
          <div class="row">
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="07" class="responsive" src="menus/07.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="08" class="responsive" src="menus/08.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="p-t-20">
          <div class="row">
            <div class="col-lg-3 p-b-30"></div>
            <div class="col-lg-6 p-b-30">
              <div>
                <img id="09" class="responsive" src="menus/09.jpg" alt="" />
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="bg2 p-t-50 p-b-95">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6">
              <img class="responsive" src="logo.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="bg4 s1-txt7 txt-center p-l-15 p-r-15 p-t-28 p-b-28">
        Copyright 2022 Creado por
        <a target="_blank" class="text-white" href="/">Banana Group</a>. Todos
        los derechos reservados.
      </div>
    </footer>

    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
      </span>
    </div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
